{
  "name": "imssci/pdf",
  "homepage": "https://github.com/imssci/pdf.git",
  "description": "FPDF Extendido con tipografia IMSS",
  "keywords": ["fpdf", "pdf", "wrapper", "imss"],
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Corey Doughty",
      "email": "corey@doughty.ca"
    },
    {
      "name": "Luis Alfredo Monroy Villegas",
      "email": "lur0y@hotmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.0"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Fpdf\\": "src/Fpdf"
    }
  },
  "extra": {
    "laravel": {
        "aliases": {
            "FPDF": "Fpdf\\Fpdf"
        }
    }
  }
}
